<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title Block -->
		<title>About Me</title>

		<!-- Setup for Mobile First -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap 4 CDN Inclusion -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

		<!-- My JavaScript functions -->
		<script src="./manage-cards.js"></script>

		<!-- Navigation Bar -->
		<nav class="navbar navbar-expand-sm bg-info navbar-dark">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="./mypage_bootstrap.html">Profile</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./signup-modal/login.html">Sign Up Modal</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./tic-tac-toe/tic-tac-toe.html">Tic Tac Toe Game</a>
				</li>
			</ul>
		</nav>
	</head>

	<body>
		<!-- Introduction Block -->
		<div class="page-header">
			<div class="col text-center">
				<h1>Henault, Nathan -
					<small class="text-muted">Software Development Methods and Tools</small>
				</h1>
			</div>
		</div>
		<div class="card bg-light mb-3">
			<div class="card-body">
				I was born in Michigan but moved to Colorado when I was 6 months old. I am studying Electrical and Computer Engineering and getting a minor in Computer Science. I am starting my own company which sells IoT gardening equipment such as grow lights, automated watering/nutrient/pH systems, and more.
				<br><br>
				I am studying Computer Science as an extension of my major because now that I know how computers work electrically I would like to learn more about what I can do with them.
			</div>
		</div>


		<!-- Professional Profile Block -->
		<h2>My Professional Profile</h2>
		<a class="btn btn-outline-secondary" href="https://github.com/nhenault">Nathan's GitHub</a>
		<br>
		<img class="rounded-circle" src="https://avatars2.githubusercontent.com/u/29085151?s=460&v=4" alt="460x460" width="460px" height="460px">
		<br>

		<!-- Projects Block -->
		<h3>My Favorite Projects</h3>
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th scop="col">#</th>
					<th scope="col">Name of the Project</th>
					<th scope="col">Technologies Used</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1</th>
					<td>RoboSub Electrical System</td>
					<td>Altium Designer, LTSpice, C</td>
				</tr>
				<tr>
					<th>2</th>
					<td>DE10-Lite Reaction Timer 2.0</td>
					<td>Verilog</td>
				</tr>
				<tr>
					<th>3</th>
					<td>IoT Grow Light</td>
					<td>Altium Designer, GeckoOS, C</td>
				</tr>
			</tbody>
		</table>
		<br>

		<!-- Interests Block -->
		<div class="container-fluid">
			<div class="row">
				<h3>My Interests</h3>
				<div class="col text-center">
					<a class="btn btn-info" href="./form.html" role="button">Add Interest</a>
				</div>
			</div>
		</div>
		<br>
		<div class="container-fluid">
			<div class="card-group">
				<div class="card" id="interest1">
					<img class="card-img-top" src="https://cdn4.iconfinder.com/data/icons/technology-83/1000/embedded_device_embedded_system_internet_embedding_embedded_systems_iot_embedded-512.png" alt="img">
					<button type="button" class="btn btn-info" onClick="addCard('interest1body')">Add Tweet</button>
					<div class="card-body" id="interest1body">
						<!-- <div class="card">
							<img class="card-img-top" src="https://cdn2.iconfinder.com/data/icons/social-media-square-set/960/Twitter_Sq-512.png" alt="Twitter Logo">
						  <div class="card-body">
						    <h5 class="card-title text-right">Tweet</h5>
						    <p class="card-text text-right">Sample tweet will go here.</p>
						  </div>
						</div> -->
					</div>
				</div>
				<div class="card" id="interest2">
					<img class="card-img-top" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/entrepreneur-1750968-1489232.png" alt="img">
					<button type="button" class="btn btn-info" onClick="addCard('interest2body')">Add Tweet</button>
					<div class="card-body" id="interest2body">
					</div>
				</div>
				<div class="card" id="interest3">
					<img class="card-img-top" src="https://cdn4.iconfinder.com/data/icons/hobbies-and-pastimes/128/8-512.png" alt="img">
					<button type="button" class="btn btn-info" onClick="addCard('interest3body')">Add Tweet</button>
					<div class="card-body" id="interest3body">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
